.container{

  width: 100%;
  height: 100%;
}
mat-grid-tile {
  background-image:url('/assets/img/background.jpg') ;
}
.example-card {
  max-width: 400px;
  background-color: rgba(0,0,0,.5);
}
h1 {
  
  text-align: center;
  font-family: "serif";
  font-size: 30px;
  border-style: groove;
  padding: 8px;
  text-shadow: 2px 2px 5px #888586;
}

.example-header-image {
  background-image: url('/assets/img/sonatrach.svg');
  background-size: cover;
}
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
   
    flex-direction: column;
    align-items: center;
  }

  .card svg.material-icons path {
    fill: #888;
  
  }
 
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
   
    background-color:rgba(0,0,0,.5);
    height: 80px;
    width: 180px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight:bold;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }



  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;

  }

  a:hover {
    color: #125699;
    font-weight: bold;
}


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }



  .disable-background{
    position:absolute;
    top: 0;
    left: 0;
    background: #2d2d2d;
    opacity: 0.8;
    z-index: 998;
    height: 100%;
    width: 100%;
  }