
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;

    flex-direction: column;
    align-items: center;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 80px;
    width: 180px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight:bold;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }



  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;

  }

  a:hover {
    color: #125699;
    font-weight: bold;
}


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }













  table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }

  .container{
    margin-top: 20px;
    
  }

  #first_btn{
    margin-left: 20px;
  }

  #second_btn{
    margin-left: 20px;
    background-color: orange;
    color: white;
  }
 
  button:hover{
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .header_table{
    background-color:#343A3D;
    color: white;
  }

  

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}



.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 60%;
  left: 40%;
  
}

.overlay {
 
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.8;
    z-index: 998;
    height: 100%;
    width: 100%;
  
} 

.disable-background{
  position: fixed;
  top: 0;
  left: 0;
  background: #2d2d2d;
  opacity: 0.8;
  z-index: 998;
  height: 100%;
  width: 100%;
}


#new-board-btn {
  white-space: normal;
}




.table-container {
  position: relative;
  max-height: 600px;
  overflow: auto;
  
  
}


h1 {
  
  text-align: center;
  font-family: "serif";
  font-size: 30px;
  border-style: groove;
  padding: 8px;
  text-shadow: 2px 2px 5px #888586;
}