#for DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.2.48:1521:dev13
spring.datasource.username=paieoptest
spring.datasource.password=paieoptest

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

# App Properties
grokonez.app.jwtSecret=jwtSonatrachSecretKey
grokonez.app.jwtExpiration=86400

#For mail
spring.mail.default-encoding=UTF-8
spring.mail.host=webmail.sonatrach.dz
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true